# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g default-shell $SHELL 
set -g mouse on

if-shell "uname | grep -q Darwin"                                   \
  "set -g default-command 'reattach-to-user-namespace -l ${SHELL}'" \
  ""

set-option -g default-terminal "xterm-256color"

# Vi movement in copy mode "["
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Vi panel movement
unbind-key k
unbind-key j
unbind-key h
unbind-key l
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Rebind last-window key "l"
unbind-key b
bind b last-window
